.background-color(@color){
  background-color: @color;
}
.box(@width,@height){
    width: @width;
    height: @height;
}
.red{
  .background-color(red);
  .box(200px,100px);
}
.blue{
  .background-color(blue);
  .box(100px,100px);
}

@white: #fff;

p{
  color: @white;
}
